JWTSECRET='cfewfhbwk$nklnwefjkl%'
MONGODBURL="mongodb://localhost:27017/HandySecondProject"
PORT='3000'
NODEMAILER_PASSWORD="efog ahed bjkq yrfq"
NODEMAILER_GMAIL="sephjithin05@gmail.com"
JWT_SECRET="sephy%867397432742707%2840128"
JWT_REFRESH_SECRET="sephjithin%53464575678678"
COOKIE_NAME_USER="refreshtokenuser"
COOKIE_NAME_TECH="refreshtokentech"
COOKIE_NAME_ADMIN="refreshtokenadmin"
COOKIE_HTTPONLY="true"
COOKIE_SECURE="false"
COOKIE_MAXAGE="604800000"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="Adminpassword"
RAZORPAY_KEY_ID=rzp_test_qp0MD1b9oAJB0i 
RAZORPAY_KEY_SECRET=oeINb9psKcTTQp75iGjAtj0H

# MONGODBURL=mongodb+srv://sephyshibumathew99:sephyshibumathew99@cluster0.ea2idwh.mongodb.net/
